# TeidePermit-bot

./: README.md  TeidePermit-bot.sln
PermitService/: AppSettings.cs  PermitService.csproj  Program.cs  Worker.cs  appsettings.json  log4net.config
PermitService/Configuration/: AppSettings.cs  IAppSettings.cs  SenderEmailAddress.cs  SmtpClientSettings.cs
PermitService/Helpers/: DateTimeService.cs  FileProvider.cs  IDateTimeService.cs  IFileProvider.cs  ILog4NetAdapter.cs  ILogger.cs  Log4NetAdapter.cs  Logger.cs  Month.cs  PermitChecker.cs  PermitRequestData.cs  SpanishMonthTranslator.cs
PermitService/Properties/: launchSettings.json
PermitService/Sources/: CsvFileManager.cs  EmailNotification.cs  EmailSender.cs  IEmailNotification.cs  IEmailSender.cs  ISmtpClientAdapter.cs  ITeideWebPageClawler.cs  NotificationSender.cs  PermitChecker.cs  SmtpClientAdapter.cs  TeideWebPageClawler.cs
PermitServiceTest/: EmailNotificationTest.cs  PermitServiceTest.csproj
PermitServiceTest/Configuration/: SenderEmailAddressTest.cs
PermitServiceTest/Helpers/: LoggerTest.cs  PermitCheckerTest.cs  PermitRequestDataTest.cs  SpanishMonthTranslatorTest.cs
PermitServiceTest/Sources/: CsvFileManagerTest.cs  EmailNotificationTest.cs  NotificationSenderTest.cs  PermitCheckerTest.cs  TeideWebPageCrawlerTest.cs
